<ContentPage 
    x:Class="XMLParser.Views.GoogleDriveFilesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:locales="clr-namespace:XMLParser.Resources.Localization"
    Title="{x:Static locales:AppResources.ApplicationName}">

    <Grid Padding="20" RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="2" HorizontalOptions="Fill">
            <Label Text="{x:Static locales:AppResources.GoogleDrive}" 
                FontSize="24" 
                HorizontalOptions="Center" />

            <ActivityIndicator x:Name="LoadingIndicator"
                            IsRunning="False"
                            IsVisible="False"
                            WidthRequest="30"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="2*,8*" ColumnSpacing="10">
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Start">
                    <Button Text="{x:Static locales:AppResources.SignIn}"
                        x:Name="SignInButton"
                        Clicked="OnSignInClicked"
                        Margin="5,10"
                        BackgroundColor="#217346"
                        TextColor="White"/>
                    
                    <Button Text="{x:Static locales:AppResources.UpdateFiles}"
                        x:Name="UpdateButton"
                        Clicked="OnUpdateClicked"
                        Margin="5,10"
                        BackgroundColor="#217346"
                        TextColor="White"
                        IsVisible="False" />
            </VerticalStackLayout>

            <Grid Grid.Column="1" RowDefinitions="Auto,*" Margin="5,0,5,5">
                <Button Grid.Row="0"
                        Text="{x:Static locales:AppResources.HomePage}"
                        Clicked="OnHomePageClicked"
                        Margin="5,10"
                        BackgroundColor="#217346"
                        TextColor="White"/>

                <Grid Grid.Row="1" RowDefinitions="Auto,*" Padding="10">
                        <VerticalStackLayout Grid.Row="0" Spacing="8" Margin="0,0,0,8">
                            <HorizontalStackLayout Spacing="10" Padding="2" HorizontalOptions="Center">
                                <Label Text="{x:Static locales:AppResources.GoogleDriveFiles}" 
                                       FontSize="16" 
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                            <BoxView HeightRequest="1" 
                                     Color="Gray" 
                                     HorizontalOptions="Fill"/>
                        </VerticalStackLayout>

                        <Grid Grid.Row="1" RowDefinitions="*">
                            <ScrollView>
                                <VerticalStackLayout>
                                        <Label Text="{x:Static locales:AppResources.NoGoogleDriveFiles}"
                                                x:Name="NoGoogleDriveFilesLabel"
                                                TextColor="Gray" 
                                                HorizontalOptions="Center"
                                                IsVisible="True"/>

                                        <VerticalStackLayout x:Name="GoogleDriveItemsContainer"
                                                                Spacing="5"
                                                                IsVisible="False" />
                                </VerticalStackLayout>
                            </ScrollView>
                        </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
